{
  "name": "crm-globalita",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "test": "node --test packages/core/test/*.test.ts",
    "db:dev": "node packages/db/dev.mjs"
  },
  "engines": {
    "node": ">=22.6"
  }
}

