{
  "name": "crm-globalita",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "test": "node --test packages/core/test/*.test.ts",
    "db:dev": "node packages/db/dev.mjs",
    "web:dev": "npm run dev --workspace @crm/web",
    "web:build": "npm run build --workspace @crm/web",
    "db:copia": "node packages/db/dev.mjs --copia",
    "db:copias": "node packages/db/dev.mjs --copias",
    "db:restaurar": "node packages/db/restaurar.mjs",
    "wa": "node apps/worker/src/whatsapp.ts",
    "wa:estado": "node apps/worker/src/whatsapp.ts estado",
    "li:vincular": "node apps/worker/src/vincular.ts",
    "li:medir": "node apps/worker/src/medir.ts",
    "li:invitar": "node apps/worker/src/invitar.ts"
  },
  "engines": {
    "node": ">=22.6"
  },
  "allowScripts": {
    "esbuild@0.21.5": true
  }
}
